<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<title></title>
</head>
<body>
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Nomor</th>
      <th scope="col">Nama Lengkap</th>
      <th scope="col">Nama Panggil</th>
      <th scope="col">NIM</th>
      <th scope="col">Jenis Kelamin</th>
      <th scope="col">Email</th>
      <th scope="col">Divisi Pilihan</th>
      <th scope="col">Komitmen</th>
      <th scope="col">Hari Screening</th>
      <th scope="col">Foto</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark Zukenberg</td>
      <td>Mark</td>
      <td>165150401111090</td>
      <td>Laki - Laki</td>
      <td>mak.zuk@gmail.com</td>
      <td>Acara</td>
      <td>Ingin belajar bekerja sama</td>
      <td>Senin</td>
      <td><img src="foto.jpg" style="height: 100px" width="100px"></td>
    </tr>
    
    <tr>
      <th scope="row">2</th>
      <td>Budi Suherman</td>
      <td>Budi</td>
      <td>165151201111080</td>
      <td>Laki - Laki</td>
      <td>BudiSuherman@ymail.com</td>
      <td>DDM</td>
      <td>Ingin mengasah soft skill</td>
      <td>Selasa</td>
      <td><img src="foto.jpg" style="height: 100px" width="100px"></td>
    </tr>

    <tr>
      <th scope="row">3</th>
      <td>Shinta Permata Susilo</td>
      <td>Shinta</td>
      <td>175151401111070</td>
      <td>Perempuan</td>
      <td>Shintacantik@gmail.com</td>
      <td>Humas</td>
      <td>Ingin memperluas link dengan orang lain</td>
      <td>Senin</td>
      <td><img src="foto2.jpg" style="height: 100px" width="100px"></td>
    </tr>
  </tbody>
</table>
</body>
</html>